
& {
  @import 'framework7/less';
  @import 'framework7/components/panel/less';
  @import 'framework7/components/input/less';
  @import 'framework7/components/skeleton/less';
  @import 'framework7/components/photo-browser/less';

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @rtl: false
}
